{
  "name": "@ago/web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "predev": "node ../../scripts/convert-locales.js",
    "prebuild": "node ../../scripts/convert-locales.js",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ago/ui": "workspace:*",
    "@radix-ui/react-slot": "catalog:styles",
    "@tailwindcss/vite": "catalog:styles",
    "class-variance-authority": "catalog:styles",
    "clsx": "catalog:styles",
    "i18next": "catalog:utils",
    "i18next-http-backend": "catalog:utils",
    "lucide-react": "catalog:styles",
    "react": "catalog:web",
    "react-dom": "catalog:web",
    "react-i18next": "catalog:utils",
    "tailwind-merge": "catalog:styles",
    "tailwindcss": "catalog:styles"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:cli",
    "eslint": "catalog:cli",
    "eslint-plugin-react-hooks": "catalog:cli",
    "eslint-plugin-react-refresh": "catalog:cli",
    "globals": "catalog:utils",
    "tw-animate-css": "catalog:styles",
    "typescript": "catalog:cli",
    "typescript-eslint": "catalog:cli",
    "vite": "catalog:cli"
  }
}
